{
  "name": "roadroller",
  "version": "1.0.0",
  "keywords": ["loadtest", "testing"],
  "license": "ISC",
  "description": "load testing tool",
  "author": "zodiac-G12",
  "type": "module",
  "main": "src/main.ts",
  "engines": {
    "node": ">=22.8.0",
    "npm": "npmではなくpnpmを使用してください",
    "yarn": "yarnではなくpnpmを使用してください",
    "pnpm": ">=9.9.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "build": "tsc",
    "start": "pnpm run build && node dist/main.js && tee -a logs/${date +%Y-%m-%d-%H-%M-%S}.log",
    "typecheck": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "format": "biome format --write ./src",
    "lint": "biome lint ./src"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["pnpm typecheck"],
    "*.{js,json,md,yml,ts,tsx,jsx,css,scss}": ["pnpm format", "pnpm lint"]
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.5.3",
    "dotenv": "^16.4.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "tsx": "^4.19.0"
  },
  "dependencies": {
    "loadtest": "^8.0.9",
    "typescript": "^5.5.4"
  }
}
